html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    max-height: 100%;
}

.grid-header {
    grid-area: hd;
}
.grid-footer{
    grid-area: ft;
}
.grid-left {
    grid-area: l;
}
.grid-right {
    grid-area: r;
}
.grid-main{
    grid-area: mn;
}

.outer-grid-container {
    min-height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-areas: "hd hd hd"
                         "l mn r"
                         "ft ft ft";
    grid-template-columns:1fr 20fr 1fr ;
    grid-template-rows: 1fr 15fr 1fr;
}

.inner-grid-container {
    min-height: 100%;
    display: grid;
    grid-template-areas: "hd hd hd"
                         "l mn r"
                         "l ft r";
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 1fr 10fr 1fr;
}

.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.inner-grid-item {

}
#chatCotainer{
    max-height: 100%;
    padding: 0;
}

.chat-window {
    max-height: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10fr 1fr;
}
#chatDisplay {
    max-height: 100%;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
#chatInputContainer{
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: flex;
}
#chatInput {
    flex: 3;
    background-color: #f8f8f8;
    padding: 12px 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    resize: none;
    border-radius: 4px;
    z-index: 1;
}
#sendButton{
    flex: 1;
}

#chatList{
    list-style-position: outside;
    list-style-type: none;
}
#mainContainer {
    max-height: 100%;
}
#mainItem{
    max-height: 100%;
    min-height: 100%;
    padding: 0;
}

#canvas{
    border:1px solid #000000;
    background-color: white;
}

#canvasContainer{
    height: 100%;
}


